/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 518651
License: Customer

Current time: 	Tue Apr 23 15:20:40 PDT 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.15.0-101-generic
OS Architecture: amd64
Available processors (cores): 6

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	root
User home directory: /root
User working directory: /home/chengjie/Mossbauer_FPGA_DEV/prj/Examples/Frequency_counter
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.1
RDI_DATADIR: /tools/Xilinx/Vivado/2020.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: /root/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /root/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /root/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/chengjie/Mossbauer_FPGA_DEV/prj/Examples/Frequency_counter/vivado.log
Vivado journal file location: 	/home/chengjie/Mossbauer_FPGA_DEV/prj/Examples/Frequency_counter/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-518651-chengjie-RedmiBook-14-II

Xilinx Environment Variables
----------------------------
PICO_SDK_PATH: /root/pico/pico-sdk
XILINX: /tools/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.1
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.1


GUI allocated memory:	290 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,512 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 64 MB. Current time: 4/23/24, 3:20:41 PM PDT
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "ls", true); // aF (ac, cs)
// Tcl Command: 'ls'
// Tcl Command: 'ls'
// Tcl Message: ls 
// Tcl Message: basic_red_pitaya_bd.tcl cfg cores frequency_counter.v make_cores.tcl make_project.tcl pow2.v scripts server signal_decoder.v signal_split.v sim tmp vivado_495915.backup.jou vivado_495915.backup.log vivado.jou vivado.log vivado_pid518651.str 
// Tcl Command: 'rdi::info_commands {sour*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source make_project.tcl", true); // aF (ac, cs)
// Tcl Command: 'source make_project.tcl'
// Tcl Command: 'source make_project.tcl'
// bz (cs):  Tcl Command Line : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: source make_project.tcl 
// Tcl Message: # source make_cores.tcl ## set part_name xc7z010clg400-1 ## if {! [file exists cores]} { ## 	puts "Failed !"; ## 	puts "Please change directory to red-pitaya-notes-master/"; ## 	return ## }  ## cd cores ## set core_names [glob -type d *] ## cd .. ## foreach core $core_names { ## 	set argv "$core $part_name" ## 	puts "Generating $core"; ## 	puts "==========================="; ## 	 ## 	source scripts/core.tcl ## } 
// Tcl Message: Generating axis_red_pitaya_adc_v1_0 =========================== 
// Tcl Message: ### set core_name [lindex $argv 0] ### set part_name [lindex $argv 1] ### set elements [split $core_name _] ### set project_name [join [lrange $elements 0 end-2] _] ### set version [string trimleft [join [lrange $elements end-1 end] .] v] ### file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ### create_project -force -part $part_name $project_name tmp/cores 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+118934kb) [00:00:16]
// [Engine Memory]: 1,456 MB (+1375123kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2093 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 127 MB (+5596kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: ### add_files -norecurse [glob cores/$core_name/*.v] ### ipx::package_project -import_files -root_dir tmp/cores/$core_name 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [Engine Memory]: 1,536 MB (+7394kb) [00:00:21]
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'm_axis' of definition 'xilinx.com:interface:axis:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'adc_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'adc_clk_n' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'adc_clk_p' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,594 MB. GUI used memory: 90 MB. Current time: 4/23/24, 3:20:56 PM PDT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: #### core_parameter AXIS_TDATA_WIDTH {AXIS TDATA WIDTH} {Width of the M_AXIS data bus.} #### core_parameter ADC_DATA_WIDTH {ADC DATA WIDTH} {Width of the ADC data bus.} #### set bus [ipx::get_bus_interfaces -of_objects $core m_axis] #### set_property NAME M_AXIS $bus #### set_property INTERFACE_MODE master $bus #### set bus [ipx::get_bus_interfaces adc_clk] #### set parameter [ipx::add_bus_parameter ASSOCIATED_BUSIF $bus] #### set_property VALUE M_AXIS $parameter #### set parameter [ipx::add_bus_parameter FREQ_HZ $bus] #### set_property VALUE 125000000 $parameter ### rename core_parameter {} ### ipx::create_xgui_files $core ### ipx::update_checksums $core ### ipx::save_core $core ### close_project 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 138 MB (+5415kb) [00:00:24]
// [GUI Memory]: 149 MB (+4252kb) [00:00:25]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: Generating axis_red_pitaya_dac_v1_0 =========================== 
// Tcl Message: ### set core_name [lindex $argv 0] ### set part_name [lindex $argv 1] ### set elements [split $core_name _] ### set project_name [join [lrange $elements 0 end-2] _] ### set version [string trimleft [join [lrange $elements end-1 end] .] v] ### file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ### create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ### add_files -norecurse [glob cores/$core_name/*.v] ### ipx::package_project -import_files -root_dir tmp/cores/$core_name 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// [Engine Memory]: 1,665 MB (+54837kb) [00:00:27]
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 157 MB (+398kb) [00:00:28]
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 110 MB. Current time: 4/23/24, 3:21:01 PM PDT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: #### set bus [ipx::get_bus_interfaces -of_objects $core s_axis] #### set_property NAME S_AXIS $bus #### set_property INTERFACE_MODE slave $bus #### set bus [ipx::get_bus_interfaces aclk] #### set parameter [ipx::get_bus_parameters -of_objects $bus ASSOCIATED_BUSIF] #### set_property VALUE S_AXIS $parameter ### rename core_parameter {} ### ipx::create_xgui_files $core ### ipx::update_checksums $core ### ipx::save_core $core ### close_project 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: Generating axi_cfg_register_v1_0 =========================== 
// Tcl Message: ### set core_name [lindex $argv 0] ### set part_name [lindex $argv 1] ### set elements [split $core_name _] ### set project_name [join [lrange $elements 0 end-2] _] ### set version [string trimleft [join [lrange $elements end-1 end] .] v] ### file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ### create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ### add_files -norecurse [glob cores/$core_name/*.v] ### ipx::package_project -import_files -root_dir tmp/cores/$core_name 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// [Engine Memory]: 1,840 MB (+96134kb) [00:00:33]
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 's_axi' of definition 'xilinx.com:interface:aximm:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'aresetn' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'aclk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'aresetn': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'. INFO: [IP_Flow 19-4728] Bus Interface 'aclk': Added interface parameter 'ASSOCIATED_BUSIF' with value 's_axi'. INFO: [IP_Flow 19-4728] Bus Interface 'aclk': Added interface parameter 'ASSOCIATED_RESET' with value 'aresetn'. 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// [Engine Memory]: 2,007 MB (+79073kb) [00:00:33]
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// Tcl Message: #### set_property COMPANY_URL {https://github.com/pavel-demin/red-pitaya-notes} $core #### core_parameter AXI_DATA_WIDTH {AXI DATA WIDTH} {Width of the AXI data bus.} #### core_parameter AXI_ADDR_WIDTH {AXI ADDR WIDTH} {Width of the AXI address bus.} 
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 177 MB (+12303kb) [00:00:34]
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,738 MB. GUI used memory: 129 MB. Current time: 4/23/24, 3:21:07 PM PDT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: #### core_parameter CFG_DATA_WIDTH {CFG DATA WIDTH} {Width of the configuration data.} #### set bus [ipx::get_bus_interfaces -of_objects $core s_axi] #### set_property NAME S_AXI $bus #### set_property INTERFACE_MODE slave $bus #### set bus [ipx::get_bus_interfaces aclk] #### set parameter [ipx::get_bus_parameters -of_objects $bus ASSOCIATED_BUSIF] #### set_property VALUE S_AXI $parameter ### rename core_parameter {} ### ipx::create_xgui_files $core ### ipx::update_checksums $core ### ipx::save_core $core ### close_project 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: Generating axis_averager_v1_0 =========================== 
// Tcl Message: ### set core_name [lindex $argv 0] ### set part_name [lindex $argv 1] ### set elements [split $core_name _] ### set project_name [join [lrange $elements 0 end-2] _] ### set version [string trimleft [join [lrange $elements end-1 end] .] v] ### file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ### create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ### add_files -norecurse [glob cores/$core_name/*.v] ### ipx::package_project -import_files -root_dir tmp/cores/$core_name 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 190 MB (+4059kb) [00:00:38]
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 204 MB (+5084kb) [00:00:39]
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_OBJECT_CHANGE
// [Engine Memory]: 2,445 MB (+353550kb) [00:00:40]
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 218 MB (+4142kb) [00:00:40]
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// [Engine Memory]: 2,739 MB (+180024kb) [00:00:41]
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// [GUI Memory]: 238 MB (+9034kb) [00:00:42]
// [Engine Memory]: 2,879 MB (+3918kb) [00:00:42]
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: #### set bus [ipx::get_bus_interfaces bram_porta_clk] #### set parameter [ipx::add_bus_parameter ASSOCIATED_BUSIF $bus] #### set_property VALUE BRAM_PORTA $parameter #### set bus [ipx::add_bus_interface BRAM_PORTB $core] #### set_property ABSTRACTION_TYPE_VLNV xilinx.com:interface:bram_rtl:1.0 $bus #### set_property BUS_TYPE_VLNV xilinx.com:interface:bram:1.0 $bus #### set_property INTERFACE_MODE master $bus #### foreach {logical physical} { ####   RST  bram_portb_rst ####   CLK  bram_portb_clk ####   ADDR bram_portb_addr ####   DIN  bram_portb_wrdata ####   DOUT bram_portb_rddata ####   WE   bram_portb_we #### } { ####   set_property PHYSICAL_NAME $physical [ipx::add_port_map $logical $bus] #### } 
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 250 MB (+24kb) [00:00:43]
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,960 MB. GUI used memory: 192 MB. Current time: 4/23/24, 3:21:16 PM PDT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: #### set bus [ipx::get_bus_interfaces bram_portb_clk] #### set parameter [ipx::add_bus_parameter ASSOCIATED_BUSIF $bus] #### set_property VALUE BRAM_PORTB $parameter ### rename core_parameter {} ### ipx::create_xgui_files $core ### ipx::update_checksums $core ### ipx::save_core $core ### close_project 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: Generating axis_constant_v1_0 =========================== 
// Tcl Message: ### set core_name [lindex $argv 0] ### set part_name [lindex $argv 1] ### set elements [split $core_name _] ### set project_name [join [lrange $elements 0 end-2] _] ### set version [string trimleft [join [lrange $elements end-1 end] .] v] ### file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ### create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ### add_files -norecurse [glob cores/$core_name/*.v] ### ipx::package_project -import_files -root_dir tmp/cores/$core_name 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'm_axis' of definition 'xilinx.com:interface:axis:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'aclk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'aclk': Added interface parameter 'ASSOCIATED_BUSIF' with value 'm_axis'. INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 208 MB. Current time: 4/23/24, 3:21:20 PM PDT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: Generating axi_bram_reader_v1_0 =========================== 
// Tcl Message: ### set core_name [lindex $argv 0] ### set part_name [lindex $argv 1] ### set elements [split $core_name _] ### set project_name [join [lrange $elements 0 end-2] _] ### set version [string trimleft [join [lrange $elements end-1 end] .] v] ### file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ### create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ### add_files -norecurse [glob cores/$core_name/*.v] ### ipx::package_project -import_files -root_dir tmp/cores/$core_name 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 268 MB (+5915kb) [00:00:52]
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 296 MB (+15889kb) [00:00:53]
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_DELETE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 264 MB. Current time: 4/23/24, 3:21:27 PM PDT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: #### set bus [ipx::get_bus_interfaces bram_porta_clk] #### set parameter [ipx::add_bus_parameter ASSOCIATED_BUSIF $bus] #### set_property VALUE BRAM_PORTA $parameter ### rename core_parameter {} ### ipx::create_xgui_files $core ### ipx::update_checksums $core ### ipx::save_core $core ### close_project 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 314 MB (+2968kb) [00:00:56]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: Generating bram_switch_v1_0 =========================== 
// Tcl Message: ### set core_name [lindex $argv 0] ### set part_name [lindex $argv 1] ### set elements [split $core_name _] ### set project_name [join [lrange $elements 0 end-2] _] ### set version [string trimleft [join [lrange $elements end-1 end] .] v] ### file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ### create_project -force -part $part_name $project_name tmp/cores 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ### add_files -norecurse [glob cores/$core_name/*.v] ### ipx::package_project -import_files -root_dir tmp/cores/$core_name 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// [GUI Memory]: 341 MB (+11415kb) [00:01:00]
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: #### set bus [ipx::add_bus_interface BRAM_PORTA $core] #### set_property ABSTRACTION_TYPE_VLNV xilinx.com:interface:bram_rtl:1.0 $bus #### set_property BUS_TYPE_VLNV xilinx.com:interface:bram:1.0 $bus #### set_property INTERFACE_MODE slave $bus #### foreach {logical physical} { ####   RST  bram_porta_rst ####   CLK  bram_porta_clk ####   ADDR bram_porta_addr ####   DIN  bram_porta_wrdata ####   DOUT bram_porta_rddata ####   WE   bram_porta_we #### } { ####   set_property PHYSICAL_NAME $physical [ipx::add_port_map $logical $bus] #### } 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// [GUI Memory]: 370 MB (+12992kb) [00:01:01]
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: #### set bus [ipx::get_bus_interfaces bram_porta_clk] #### set parameter [ipx::add_bus_parameter ASSOCIATED_BUSIF $bus] #### set_property VALUE BRAM_PORTA $parameter #### set bus [ipx::add_bus_interface BRAM_PORTB $core] #### set_property ABSTRACTION_TYPE_VLNV xilinx.com:interface:bram_rtl:1.0 $bus #### set_property BUS_TYPE_VLNV xilinx.com:interface:bram:1.0 $bus #### set_property INTERFACE_MODE slave $bus #### foreach {logical physical} { ####   RST  bram_portb_rst ####   CLK  bram_portb_clk ####   ADDR bram_portb_addr ####   DIN  bram_portb_wrdata ####   DOUT bram_portb_rddata ####   WE   bram_portb_we #### } { ####   set_property PHYSICAL_NAME $physical [ipx::add_port_map $logical $bus] #### } 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// [Engine Memory]: 3,139 MB (+120728kb) [00:01:02]
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: #### set bus [ipx::get_bus_interfaces bram_portb_clk] #### set parameter [ipx::add_bus_parameter ASSOCIATED_BUSIF $bus] #### set_property VALUE BRAM_PORTB $parameter #### set bus [ipx::add_bus_interface BRAM_PORTC $core] #### set_property ABSTRACTION_TYPE_VLNV xilinx.com:interface:bram_rtl:1.0 $bus #### set_property BUS_TYPE_VLNV xilinx.com:interface:bram:1.0 $bus #### set_property INTERFACE_MODE master $bus #### foreach {logical physical} { ####   RST  bram_portc_rst ####   CLK  bram_portc_clk ####   ADDR bram_portc_addr ####   DIN  bram_portc_wrdata ####   DOUT bram_portc_rddata ####   WE   bram_portc_we #### } { ####   set_property PHYSICAL_NAME $physical [ipx::add_port_map $logical $bus] #### } 
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// [Engine Memory]: 3,321 MB (+26185kb) [00:01:03]
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// [GUI Memory]: 400 MB (+11841kb) [00:01:03]
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,456 MB. GUI used memory: 334 MB. Current time: 4/23/24, 3:21:37 PM PDT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: #### set bus [ipx::get_bus_interfaces bram_portc_clk] #### set parameter [ipx::add_bus_parameter ASSOCIATED_BUSIF $bus] #### set_property VALUE BRAM_PORTB $parameter ### rename core_parameter {} ### ipx::create_xgui_files $core ### ipx::update_checksums $core ### ipx::save_core $core ### close_project 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: # source basic_red_pitaya_bd.tcl ## set project_name freq ## set part_name xc7z010clg400-1 ## set bd_path tmp/$project_name/$project_name.srcs/sources_1/bd/system ## file delete -force tmp/$project_name ## create_project $project_name tmp/$project_name -part $part_name 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: ## create_bd_design system 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: Wrote  : </home/chengjie/Mossbauer_FPGA_DEV/prj/Examples/Frequency_counter/tmp/freq/freq.srcs/sources_1/bd/system/system.bd>  
// Elapsed time: 52 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/chengjie/Mossbauer_FPGA_DEV/prj/Examples/Frequency_counter/tmp/cores'. 
// Tcl Message: ## set files [glob -nocomplain projects/$project_name/*.v projects/$project_name/*.sv] ## if {[llength $files] > 0} { ##   add_files -norecurse $files ## } ## startgroup ## create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7 processing_system7_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: ## set_property -dict [list CONFIG.PCW_USE_S_AXI_HP0 {1}] [get_bd_cells processing_system7_0] 
// Tcl Message: ## set_property -dict [list CONFIG.PCW_IMPORT_BOARD_PRESET {cfg/red_pitaya.xml}] [get_bd_cells processing_system7_0] 
// Tcl Message: INFO: [PS7-1] Applying Custom Preset cfg/red_pitaya.xml... 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: ## set_property -dict [list CONFIG.PRIM_IN_FREQ.VALUE_SRC USER] [get_bd_cells clk_wiz_0] ## set_property -dict [list CONFIG.PRIM_IN_FREQ {125.000} CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {250.000} CONFIG.USE_RESET {false} CONFIG.CLKIN1_JITTER_PS {80.0} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {8.000} CONFIG.MMCM_CLKIN1_PERIOD {8.0} CONFIG.MMCM_CLKOUT0_DIVIDE_F {4.000} CONFIG.CLKOUT1_JITTER {104.759} CONFIG.CLKOUT1_PHASE_ERROR {96.948}] [get_bd_cells clk_wiz_0] 
// Tcl Message: ## endgroup ## startgroup ## create_bd_cell -type ip -vlnv xilinx.com:ip:dds_compiler dds_compiler_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: ## set_property -dict [list CONFIG.PartsPresent {Phase_Generator_and_SIN_COS_LUT} CONFIG.Parameter_Entry {System_Parameters} CONFIG.Spurious_Free_Dynamic_Range {84} CONFIG.Frequency_Resolution {0.5} CONFIG.Amplitude_Mode {Unit_Circle} CONFIG.DDS_Clock_Rate {125} CONFIG.Noise_Shaping {Auto} CONFIG.Phase_Width {28} CONFIG.Output_Width {14} CONFIG.Has_Phase_Out {false} CONFIG.DATA_Has_TLAST {Not_Required} CONFIG.S_PHASE_Has_TUSER {Not_Required} CONFIG.M_DATA_Has_TUSER {Not_Required} CONFIG.Latency {8} CONFIG.Output_Frequency1 {3.90625} CONFIG.PINC1 {0}] [get_bd_cells dds_compiler_0] 
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: ## endgroup ## connect_bd_net [get_bd_ports daisy_p_i] [get_bd_pins util_ds_buf_1/IBUF_DS_P] 
// Tcl Message: ## connect_bd_net [get_bd_ports daisy_n_i] [get_bd_pins util_ds_buf_1/IBUF_DS_N] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Slave segment '/axi_gpio_0/S_AXI/Reg' is being assigned into address space '/processing_system7_0/Data' at <0x4120_0000 [ 64K ]>. 
// Tcl Message: ## set_property offset 0x42000000 [get_bd_addr_segs {processing_system7_0/Data/SEG_axi_gpio_0_Reg}] ## set_property range 4K [get_bd_addr_segs {processing_system7_0/Data/SEG_axi_gpio_0_Reg}] ## generate_target all [get_files  $bd_path/system.bd] 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// Tcl Message: Wrote  : </home/chengjie/Mossbauer_FPGA_DEV/prj/Examples/Frequency_counter/tmp/freq/freq.srcs/sources_1/bd/system/system.bd>  Wrote  : </home/chengjie/Mossbauer_FPGA_DEV/prj/Examples/Frequency_counter/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/chengjie/Mossbauer_FPGA_DEV/prj/Examples/Frequency_counter/tmp/freq/freq.srcs/sources_1/bd/system/synth/system.v VHDL Output written to : /home/chengjie/Mossbauer_FPGA_DEV/prj/Examples/Frequency_counter/tmp/freq/freq.srcs/sources_1/bd/system/sim/system.v VHDL Output written to : /home/chengjie/Mossbauer_FPGA_DEV/prj/Examples/Frequency_counter/tmp/freq/freq.srcs/sources_1/bd/system/hdl/system_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block util_ds_buf_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block util_ds_buf_2 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axis_red_pitaya_adc_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axis_red_pitaya_dac_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block dds_compiler_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_125M . 
// Tcl Message: Exporting to file /home/chengjie/Mossbauer_FPGA_DEV/prj/Examples/Frequency_counter/tmp/freq/freq.srcs/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file /home/chengjie/Mossbauer_FPGA_DEV/prj/Examples/Frequency_counter/tmp/freq/freq.srcs/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File /home/chengjie/Mossbauer_FPGA_DEV/prj/Examples/Frequency_counter/tmp/freq/freq.srcs/sources_1/bd/system/synth/system.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 7088.770 ; gain = 0.000 ; free physical = 6140 ; free virtual = 28353 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: # create_bd_cell -type module -reference pow2 pos2_0 
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/chengjie/Mossbauer_FPGA_DEV/prj/Examples/Frequency_counter/tmp/cores'. 
// Tcl Message: # create_bd_cell -type module -reference signal_decoder signal_decoder_0 
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: # create_bd_cell -type module -reference frequency_counter frequency_counter_0 
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: # connect_bd_net [get_bd_pins axi_gpio_0/gpio2_io_i] [get_bd_pins axi_gpio_0/gpio2_io_o] 
// Tcl Message: /PS7 
// Elapsed time: 32 seconds
dismissDialog("Tcl Command Line"); // bz (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Elapsed time: 21 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cs)
expandTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "CONFIG ; ", 2); // l (C, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,522 MB. GUI used memory: 338 MB. Current time: 4/23/24, 3:51:37 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 328 MB. Current time: 4/23/24, 4:21:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 329 MB. Current time: 4/23/24, 4:51:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,505 MB. GUI used memory: 329 MB. Current time: 4/23/24, 5:21:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,505 MB. GUI used memory: 329 MB. Current time: 4/23/24, 5:51:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/23/24, 6:21:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,502 MB. GUI used memory: 328 MB. Current time: 4/23/24, 6:51:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,502 MB. GUI used memory: 328 MB. Current time: 4/23/24, 7:21:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,502 MB. GUI used memory: 328 MB. Current time: 4/23/24, 7:51:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,502 MB. GUI used memory: 328 MB. Current time: 4/23/24, 8:21:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,502 MB. GUI used memory: 328 MB. Current time: 4/23/24, 8:51:39 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,502 MB. GUI used memory: 328 MB. Current time: 4/23/24, 9:21:39 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,502 MB. GUI used memory: 328 MB. Current time: 4/23/24, 9:51:39 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,502 MB. GUI used memory: 328 MB. Current time: 4/23/24, 10:21:39 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,502 MB. GUI used memory: 328 MB. Current time: 4/23/24, 10:51:39 PM PDT
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 329 MB. Current time: 4/23/24, 11:21:39 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/23/24, 11:51:39 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 12:21:39 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 12:51:39 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 1:21:40 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 1:51:40 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 2:21:40 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 2:51:40 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 3:21:40 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 3:51:40 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 4:21:40 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 4:51:40 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 5:21:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 5:51:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 6:21:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 6:51:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 7:21:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 7:51:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 8:21:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,503 MB. GUI used memory: 328 MB. Current time: 4/24/24, 8:51:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,567 MB. GUI used memory: 328 MB. Current time: 4/24/24, 9:21:42 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,567 MB. GUI used memory: 328 MB. Current time: 4/24/24, 9:51:42 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,567 MB. GUI used memory: 328 MB. Current time: 4/24/24, 10:21:42 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,567 MB. GUI used memory: 328 MB. Current time: 4/24/24, 10:51:42 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,567 MB. GUI used memory: 328 MB. Current time: 4/24/24, 11:21:42 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,567 MB. GUI used memory: 328 MB. Current time: 4/24/24, 11:51:42 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,567 MB. GUI used memory: 328 MB. Current time: 4/24/24, 12:21:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,567 MB. GUI used memory: 328 MB. Current time: 4/24/24, 12:51:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,567 MB. GUI used memory: 328 MB. Current time: 4/24/24, 1:21:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,567 MB. GUI used memory: 328 MB. Current time: 4/24/24, 1:51:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,540 MB. GUI used memory: 320 MB. Current time: 4/24/24, 2:21:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,540 MB. GUI used memory: 320 MB. Current time: 4/24/24, 2:51:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,540 MB. GUI used memory: 320 MB. Current time: 4/24/24, 3:21:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,540 MB. GUI used memory: 320 MB. Current time: 4/24/24, 3:51:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,540 MB. GUI used memory: 320 MB. Current time: 4/24/24, 4:21:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,540 MB. GUI used memory: 320 MB. Current time: 4/24/24, 4:51:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,540 MB. GUI used memory: 320 MB. Current time: 4/24/24, 5:21:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,540 MB. GUI used memory: 320 MB. Current time: 4/24/24, 5:51:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,540 MB. GUI used memory: 320 MB. Current time: 4/24/24, 6:21:44 PM PDT
